html, body
  background: $color-background
  font-family: $font-primary
  font-size: $font-size
  color: $color-text
  -webkit-font-smoothing: antialiased

  

  header
    margin-bottom: $page-padding-vertical

  h2, h3
    color: #000
  

  h1 
    color: $color-brand-primary
    font-weight: 100
    font-size: 2rem
    text-transform: uppercase 
    margin-bottom: 0

  h2, .h2, .if-subheader
    font-size: 1.5rem
    font-weight: 100
    text-transform: uppercase

  h3
    font-size: 1rem
    font-weight: 800
    text-transform: uppercase

  a
    color: $color-brand-primary
    transition: color .3s
  a:hover 
    color: darken($color-brand-primary, 20%)

  input:not([type=checkbox]), textarea, select
    -webkit-appearance: none

/***********************************/ 
/* Bootstrap overwrites and addons */
/***********************************/
.btn
  transition: background-color .3s
  margin-bottom: .8rem

.btn-lg
  text-transform: uppercase
  font-weight: 400
  border: none

.btn-default
  background-color: #000
  color: #fff
  border: none
  transition: background-color .3s

  &:hover 
    color: #fff
    background-color: #000

.btn-primary 
  //border: none 

  &:hover
    background-color: #000


.form-control
  box-shadow: none
  -webkit-box-shadow: none
  //border: none

.form-control, .btn-lg
  height: $searchbar-height
  font-size: 1rem

.form-control:focus
  border-color: $color-brand-primary
  outline: 0
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(229,0,71,.6)

.pagination 
  li
    a
      color: #000      

    a:hover
      background-color: $gray-lighter
      //border-color: $gray-lighter
      color: $color-brand-primary

  
/*******************/ 
/* Generic classes */
/*******************/
//Container for all page content exept header and footer
#PageContent 
  position: relative
  top: $content-y-offset
  //padding-bottom: $page-padding-vertical *2
  //padding-top: $page-padding-vertical

//Changes the y-offset on pages with no actionbar
#PageContent.no-actionbar
  top: $navbar-height
  padding-top: $page-padding-vertical

#PageContent.no-actionbar-fluid
  top: $navbar-height
  padding-top: 0

.if-row
  @include make-row()

  // Creates a line through the element with transpancy over the element
.line-through 
  display: table
  white-space: nowrap
  padding: $page-padding-vertical .5rem
  font-size: 1rem
  font-weight: 800
  text-transform: uppercase
  color: #000

  &:before, &:after 
    border-top: 1px solid $gray
    content: ''
    display: table-cell
    position: relative
    top: 0.6em
    width: 45%
  
  &:before
    right: 1.5%
  &:after 
    left: 1.5%

.profile-avatar-md
  padding-bottom: $page-padding-vertical

  img
    border-radius: 50%

.center
  margin: 0 auto

.if-icon-success 
  color: $color-success

.btn-tertiary 
  @include button-variant(#fff, $color-brand-tertiary, rgba(250,250,250,0))
  
.btn-tertiary:hover
  background-color: darken($color-brand-tertiary, 10%)

.btn-upload, .btn-toProfile
  @include btn-if-icon($color-brand-tertiary)


  p
    padding-top: .2em
    display: inline-block



.feed-tag
  margin-right: $padding-small/3

  &:before 
    content: '#'
    margin-right: .05em
    color: $color-brand-primary
  


/*****************/ 
/* Media Queries */
/*****************/
@media (max-width: $screen-sm-min)
  .no-actionbar
    padding-top: 0 !important

  .form-control
    margin: .3em 0

@media (min-width: $screen-sm-min)
  font-size: $font-size-sm

@media (min-width: $screen-md-min)
  font-size: $font-size-md

@media (min-width: $screen-lg-min)
  font-size: $font-size-lg








